{
	"name": "browser-editor",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"license": "MIT",
	"packageManager": "npm@10.9.2",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"preview": "npm run build && wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"deploy": "npm run build && wrangler deploy",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"verify": "npm run lint && npm run format:check && npm test && npm run build"
	},
	"dependencies": {
		"@fontsource/dm-sans": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@kobalte/core": "^0.13.11",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-solid": "^1.17.0",
		"mediabunny": "^1.46.0",
		"solid-js": "^1.9.7",
		"tailwind-merge": "^3.6.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@tailwindcss/vite": "^4.3.0",
		"@webgpu/types": "^0.1.70",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-solid": "^0.14.5",
		"prettier": "^3.8.3",
		"tailwindcss": "^4.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^6.3.5",
		"vite-plugin-pwa": "^0.21.2",
		"vite-plugin-solid": "^2.11.6",
		"vitest": "^4.1.8",
		"wrangler": "^4.98.0"
	}
}
