{
	"_comment": "TEMPLATE — NOT loadable. `template: true` makes validateReframeFaceDetectorManifest reject this manifest so the ORT face-detector path stays disabled and Smart Reframe falls back to saliency (or to the existing MediaPipe BlazeFace path, if the user loads that). To enable the ORT face detector: (1) pick a face-detection ONNX with a verified permissive licence, (2) host the bytes on an allowlisted host (same-origin `/_model/{hf,gh,gcs}/…` proxy or a Cloudflare R2 bucket), (3) remove `template`, (4) fill `model.url`/`model.sizeBytes`/`model.checksum` (sha256), (5) update `io` and `decode` to match the exported graph's signature. See README.md and docs/ML-RUNTIME.md.",
	"template": true,
	"id": "reframe-face-detector-template",
	"version": "TEMPLATE",
	"license": "TBD",
	"source": "TBD",
	"format": "onnx",
	"frameCoupled": false,
	"executionProviders": ["webgpu", "webnn", "wasm"],
	"model": {
		"url": "/_model/REPLACE_WITH_ALLOWLISTED_HOST_PATH/face-detector.onnx",
		"sizeBytes": 1,
		"checksum": "sha256-0000000000000000000000000000000000000000000000000000000000000000"
	},
	"io": {
		"layout": "nchw",
		"inputWidth": 128,
		"inputHeight": 128,
		"inputChannels": 3,
		"bytesPerElement": 4,
		"inputName": "input",
		"inputRange": "unit"
	},
	"decode": {
		"type": "raw-bbox",
		"boxesOutputName": "boxes",
		"scoresOutputName": "scores",
		"boxFormat": "xyxy-normalized",
		"scoreThreshold": 0.5,
		"iouThreshold": 0.3,
		"maxDetections": 16
	}
}
