{
	"id": "dtln",
	"version": "breizhn-dtln-v1",
	"license": "MIT",
	"source": "https://github.com/breizhn/DTLN",
	"sizeBytes": 3975748,
	"model1": {
		"url": "/_model/gh/breizhn/DTLN/master/pretrained_model/model_1.tflite",
		"sizeBytes": 1459944,
		"checksum": "sha256-91281a38e80fe9fd330e28eda7e16fe4e483ee5199a3e687a099939013c25de0"
	},
	"model2": {
		"url": "/_model/gh/breizhn/DTLN/master/pretrained_model/model_2.tflite",
		"sizeBytes": 2515804,
		"checksum": "sha256-7ae37ec802862d8a65b5cdabfbcbbe22caaf7cd39e79adf574d15837d1520830"
	},
	"audio": {
		"sampleRate": 16000,
		"channels": 1,
		"blockLen": 512,
		"blockShift": 128
	},
	"stateShape": [1, 2, 128, 2]
}
